<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            border: 4px solid green;
            flex: none;
            height: 60px;
            margin-bottom: 20px;
        }
        .logo{
            width: 40px;
            height:40px;
            border: 2px solid red;
            margin: 8px 20px;
            text-align: center;
            line-height: 40px;
        }
        .username{
            position: absolute;
            right: 30px;
            top: 30px;
        }
        .content{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .left{
            border: 4px solid purple;
            height: 800px;
            flex: 1;
        }
        .right{
            float: right;
            width: 200px;
            height: 300px;
            border: 4px solid red;

        }
       footer{
           margin-top: 20px;
           text-align: center;
           border: 4px solid gray;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">logo</div>
    <input class="username" placeholder="用户名">
</header>

<section class="content">
    <div class="left">
        content自适应宽度
    </div>
    <div class="right">
        aside固定宽度
    </div>
</section>

<footer>footer</footer>
</body>
</html>
