<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中</title>
    <style>
        .father{
            height: 300px;
            width: 300px;
            background-color: gray;
            display: table-cell;
            vertical-align:middle;
        }
        .son{
            background-color:beige;
           /* line-height: 300px;*/
        }

        /*块级元素*/
        .box{
            height: 300px;
            width: 300px;
            background-color:#ccc;
            /*使用定位*/
            /*position: relative;*/
            /*flexBox*/
            display: flex;
            align-items: center;
        }
        .content{
            width: 40px;
            height: 40px;
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 0;*/
            /*margin-top: -20px;*/
            /*transform: translateY(-50%);*/
            background-color: red;
        }

    </style>
</head>
<body>
<!--行内元素-->
<div class="father">
    <span class="son">span</span>
</div>
<!--块级元素-->
<div class="box">
    <div class="content">div</div>
</div>
</body>
</html>
